<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Photo Album</title>
</head>

<body>
    <h1>Lord of the ring Album</h1>
    <div class="main">
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>
        <div><img class="item"
                src="https://www.wetanz.com/media/catalog/product/cache/9e93c5a9d6dd7f40a35eb5a5e5659310/a/r/arwenclassic_bg.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://cdn.vox-cdn.com/thumbor/_n-6ZZ3fp0jx2lPZOsN0IV45-28=/0x0:2048x1152/1200x800/filters:focal(629x318:955x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63302529/gollum_hobbit.0.jpg"
                alt=""></div>
        <div><img class="item"
                src="https://a57.foxnews.com/a57.foxnews.com/media2.foxnews.com/thumbnails/i/121914/640/360/896/500/ff_movies_121914.jpg?ve=1&tl=1"
                alt=""></div>
        <div><img class="item"
                src="https://hips.hearstapps.com/hmg-prod/images/orlando-bloom-1591126980.jpg?crop=0.672xw:1.00xh;0.199xw,0&resize=980:*"
                alt=""></div>

    </div>
</body>

</html>